/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
[bam_sort_core] merging from 3 files...
[bam_sort_core] merging from 2 files...
[Fri Mar 24 03:19:54 PDT 2017] net.sf.picard.sam.MarkDuplicates INPUT=[temp_16.sort.bam] OUTPUT=temp_16.dup.bam METRICS_FILE=midstep/atacPip_Tacseq_bam_output_qc/A6_P043.dup.qc REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
[Fri Mar 24 03:19:54 PDT 2017] Executing as xinwenz@compute-2-13.local on Linux 3.10.104-1.el6.elrepo.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_55-b13; Picard version: 1.111(1901) IntelDeflater
INFO	2017-03-24 03:19:54	MarkDuplicates	Start of doWork freeMemory: 1017462000; totalMemory: 1029177344; maxMemory: 1029177344
INFO	2017-03-24 03:19:54	MarkDuplicates	Reading input file and constructing read end information.
INFO	2017-03-24 03:19:54	MarkDuplicates	Will retain up to 4084037 data points before spilling to disk.
INFO	2017-03-24 03:20:14	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:   19s.  Last read position: chr2R:12,979,923
INFO	2017-03-24 03:20:14	MarkDuplicates	Tracking 20 as yet unmatched pairs. 20 records in RAM.
INFO	2017-03-24 03:20:27	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:32s.  Time for last 1,000,000:   12s.  Last read position: chr3L:16,270,192
INFO	2017-03-24 03:20:27	MarkDuplicates	Tracking 0 as yet unmatched pairs. 0 records in RAM.
INFO	2017-03-24 03:20:41	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:46s.  Time for last 1,000,000:   13s.  Last read position: chr3R:27,091,282
INFO	2017-03-24 03:20:41	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2017-03-24 03:20:51	MarkDuplicates	Read 3697568 records. 0 pairs never matched.
INFO	2017-03-24 03:21:21	MarkDuplicates	After buildSortedReadEndLists freeMemory: 652075816; totalMemory: 1047003136; maxMemory: 1047003136
INFO	2017-03-24 03:21:21	MarkDuplicates	Will retain up to 32718848 duplicate indices before spilling to disk.
INFO	2017-03-24 03:21:21	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2017-03-24 03:21:24	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2017-03-24 03:21:24	MarkDuplicates	Sorting list of duplicate records.
INFO	2017-03-24 03:21:32	MarkDuplicates	After generateDuplicateIndexes freeMemory: 780096656; totalMemory: 1047003136; maxMemory: 1047003136
INFO	2017-03-24 03:21:32	MarkDuplicates	Marking 333644 records as duplicates.
INFO	2017-03-24 03:21:32	MarkDuplicates	Found 126683 optical duplicate clusters.
INFO	2017-03-24 03:22:49	MarkDuplicates	Before output close freeMemory: 1039744912; totalMemory: 1048576000; maxMemory: 1048576000
INFO	2017-03-24 03:22:50	MarkDuplicates	After output close freeMemory: 1032926168; totalMemory: 1041760256; maxMemory: 1041760256
[Fri Mar 24 03:22:50 PDT 2017] net.sf.picard.sam.MarkDuplicates done. Elapsed time: 2.94 minutes.
Runtime.totalMemory()=1041760256
[bam_sort_core] merging from 2 files...
