/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
[bam_sort_core] merging from 3 files...
[bam_sort_core] merging from 2 files...
[Fri Mar 24 03:19:49 PDT 2017] net.sf.picard.sam.MarkDuplicates INPUT=[temp_23.sort.bam] OUTPUT=temp_23.dup.bam METRICS_FILE=midstep/atacPip_Tacseq_bam_output_qc/A7_P059.dup.qc REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
[Fri Mar 24 03:19:49 PDT 2017] Executing as xinwenz@compute-2-13.local on Linux 3.10.104-1.el6.elrepo.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_55-b13; Picard version: 1.111(1901) IntelDeflater
INFO	2017-03-24 03:19:49	MarkDuplicates	Start of doWork freeMemory: 1017462000; totalMemory: 1029177344; maxMemory: 1029177344
INFO	2017-03-24 03:19:49	MarkDuplicates	Reading input file and constructing read end information.
INFO	2017-03-24 03:19:49	MarkDuplicates	Will retain up to 4084037 data points before spilling to disk.
INFO	2017-03-24 03:20:07	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:   17s.  Last read position: chr2R:6,946,798
INFO	2017-03-24 03:20:07	MarkDuplicates	Tracking 8 as yet unmatched pairs. 8 records in RAM.
INFO	2017-03-24 03:20:17	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:27s.  Time for last 1,000,000:   10s.  Last read position: chr3L:3,153,144
INFO	2017-03-24 03:20:17	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2017-03-24 03:20:28	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:38s.  Time for last 1,000,000:   10s.  Last read position: chr3R:6,252,768
INFO	2017-03-24 03:20:28	MarkDuplicates	Tracking 10 as yet unmatched pairs. 10 records in RAM.
INFO	2017-03-24 03:20:38	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:48s.  Time for last 1,000,000:    9s.  Last read position: chr3R:30,272,237
INFO	2017-03-24 03:20:38	MarkDuplicates	Tracking 32 as yet unmatched pairs. 32 records in RAM.
INFO	2017-03-24 03:20:51	MarkDuplicates	Read 4854268 records. 0 pairs never matched.
INFO	2017-03-24 03:21:04	MarkDuplicates	After buildSortedReadEndLists freeMemory: 874857240; totalMemory: 1054343168; maxMemory: 1054343168
INFO	2017-03-24 03:21:04	MarkDuplicates	Will retain up to 32948224 duplicate indices before spilling to disk.
INFO	2017-03-24 03:21:04	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2017-03-24 03:21:05	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2017-03-24 03:21:09	MarkDuplicates	Sorting list of duplicate records.
INFO	2017-03-24 03:21:10	MarkDuplicates	After generateDuplicateIndexes freeMemory: 763506344; totalMemory: 1033371648; maxMemory: 1033371648
INFO	2017-03-24 03:21:10	MarkDuplicates	Marking 417054 records as duplicates.
INFO	2017-03-24 03:21:10	MarkDuplicates	Found 169241 optical duplicate clusters.
INFO	2017-03-24 03:22:24	MarkDuplicates	Before output close freeMemory: 926032616; totalMemory: 932708352; maxMemory: 954728448
INFO	2017-03-24 03:22:24	MarkDuplicates	After output close freeMemory: 922359600; totalMemory: 929038336; maxMemory: 954728448
[Fri Mar 24 03:22:24 PDT 2017] net.sf.picard.sam.MarkDuplicates done. Elapsed time: 2.59 minutes.
Runtime.totalMemory()=929038336
[bam_sort_core] merging from 2 files...
