/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
[bam_sort_core] merging from 4 files...
[bam_sort_core] merging from 3 files...
[Fri Mar 24 03:22:31 PDT 2017] net.sf.picard.sam.MarkDuplicates INPUT=[temp_21.sort.bam] OUTPUT=temp_21.dup.bam METRICS_FILE=midstep/atacPip_Tacseq_bam_output_qc/A7_P051.dup.qc REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
[Fri Mar 24 03:22:31 PDT 2017] Executing as xinwenz@compute-2-13.local on Linux 3.10.104-1.el6.elrepo.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_55-b13; Picard version: 1.111(1901) IntelDeflater
INFO	2017-03-24 03:22:32	MarkDuplicates	Start of doWork freeMemory: 1017462000; totalMemory: 1029177344; maxMemory: 1029177344
INFO	2017-03-24 03:22:32	MarkDuplicates	Reading input file and constructing read end information.
INFO	2017-03-24 03:22:32	MarkDuplicates	Will retain up to 4084037 data points before spilling to disk.
INFO	2017-03-24 03:22:50	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:   17s.  Last read position: chr2L:21,715,048
INFO	2017-03-24 03:22:50	MarkDuplicates	Tracking 8 as yet unmatched pairs. 8 records in RAM.
INFO	2017-03-24 03:23:01	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:   11s.  Last read position: chr2R:22,303,548
INFO	2017-03-24 03:23:01	MarkDuplicates	Tracking 10 as yet unmatched pairs. 10 records in RAM.
INFO	2017-03-24 03:23:13	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:   12s.  Last read position: chr3L:16,795,139
INFO	2017-03-24 03:23:13	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2017-03-24 03:23:25	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:53s.  Time for last 1,000,000:   11s.  Last read position: chr3R:16,385,105
INFO	2017-03-24 03:23:25	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2017-03-24 03:23:43	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:10s.  Time for last 1,000,000:   17s.  Last read position: chrX:1,277,234
INFO	2017-03-24 03:23:43	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2017-03-24 03:23:52	MarkDuplicates	Read 5662320 records. 0 pairs never matched.
INFO	2017-03-24 03:24:08	MarkDuplicates	After buildSortedReadEndLists freeMemory: 836880840; totalMemory: 1042284544; maxMemory: 1042284544
INFO	2017-03-24 03:24:08	MarkDuplicates	Will retain up to 32571392 duplicate indices before spilling to disk.
INFO	2017-03-24 03:24:08	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2017-03-24 03:24:09	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2017-03-24 03:24:17	MarkDuplicates	Sorting list of duplicate records.
INFO	2017-03-24 03:24:18	MarkDuplicates	After generateDuplicateIndexes freeMemory: 786009504; totalMemory: 1053294592; maxMemory: 1053294592
INFO	2017-03-24 03:24:18	MarkDuplicates	Marking 600466 records as duplicates.
INFO	2017-03-24 03:24:18	MarkDuplicates	Found 230608 optical duplicate clusters.
INFO	2017-03-24 03:25:58	MarkDuplicates	Before output close freeMemory: 1060158832; totalMemory: 1069547520; maxMemory: 1069547520
INFO	2017-03-24 03:25:59	MarkDuplicates	After output close freeMemory: 1059107256; totalMemory: 1068498944; maxMemory: 1068498944
[Fri Mar 24 03:25:59 PDT 2017] net.sf.picard.sam.MarkDuplicates done. Elapsed time: 3.46 minutes.
Runtime.totalMemory()=1068498944
[bam_sort_core] merging from 3 files...
