/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
[bam_sort_core] merging from 2 files...
[bam_sort_core] merging from 2 files...
[Fri Mar 24 03:17:28 PDT 2017] net.sf.picard.sam.MarkDuplicates INPUT=[temp_11.sort.bam] OUTPUT=temp_11.dup.bam METRICS_FILE=midstep/atacPip_Tacseq_bam_output_qc/A5_P029.dup.qc REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
[Fri Mar 24 03:17:28 PDT 2017] Executing as xinwenz@compute-2-13.local on Linux 3.10.104-1.el6.elrepo.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_55-b13; Picard version: 1.111(1901) IntelDeflater
INFO	2017-03-24 03:17:28	MarkDuplicates	Start of doWork freeMemory: 1017462000; totalMemory: 1029177344; maxMemory: 1029177344
INFO	2017-03-24 03:17:28	MarkDuplicates	Reading input file and constructing read end information.
INFO	2017-03-24 03:17:28	MarkDuplicates	Will retain up to 4084037 data points before spilling to disk.
INFO	2017-03-24 03:17:47	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:18s.  Time for last 1,000,000:   18s.  Last read position: chr3L:382,638
INFO	2017-03-24 03:17:47	MarkDuplicates	Tracking 8 as yet unmatched pairs. 8 records in RAM.
INFO	2017-03-24 03:17:59	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:30s.  Time for last 1,000,000:   12s.  Last read position: chr3R:24,358,518
INFO	2017-03-24 03:17:59	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2017-03-24 03:18:07	MarkDuplicates	Read 2583764 records. 0 pairs never matched.
INFO	2017-03-24 03:18:31	MarkDuplicates	After buildSortedReadEndLists freeMemory: 709409064; totalMemory: 996671488; maxMemory: 996671488
INFO	2017-03-24 03:18:31	MarkDuplicates	Will retain up to 31145984 duplicate indices before spilling to disk.
INFO	2017-03-24 03:18:32	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2017-03-24 03:18:34	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2017-03-24 03:18:34	MarkDuplicates	Sorting list of duplicate records.
INFO	2017-03-24 03:18:41	MarkDuplicates	After generateDuplicateIndexes freeMemory: 772211552; totalMemory: 1026031616; maxMemory: 1026031616
INFO	2017-03-24 03:18:41	MarkDuplicates	Marking 259276 records as duplicates.
INFO	2017-03-24 03:18:41	MarkDuplicates	Found 104949 optical duplicate clusters.
INFO	2017-03-24 03:19:36	MarkDuplicates	Before output close freeMemory: 1031258760; totalMemory: 1039663104; maxMemory: 1039663104
INFO	2017-03-24 03:19:36	MarkDuplicates	After output close freeMemory: 1027061456; totalMemory: 1035468800; maxMemory: 1035468800
[Fri Mar 24 03:19:36 PDT 2017] net.sf.picard.sam.MarkDuplicates done. Elapsed time: 2.15 minutes.
Runtime.totalMemory()=1035468800
