/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
[bam_sort_core] merging from 2 files...
[bam_sort_core] merging from 2 files...
[Fri Mar 24 03:18:07 PDT 2017] net.sf.picard.sam.MarkDuplicates INPUT=[temp_22.sort.bam] OUTPUT=temp_22.dup.bam METRICS_FILE=midstep/atacPip_Tacseq_bam_output_qc/A7_P058.dup.qc REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
[Fri Mar 24 03:18:07 PDT 2017] Executing as xinwenz@compute-2-13.local on Linux 3.10.104-1.el6.elrepo.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_55-b13; Picard version: 1.111(1901) IntelDeflater
INFO	2017-03-24 03:18:08	MarkDuplicates	Start of doWork freeMemory: 1017462000; totalMemory: 1029177344; maxMemory: 1029177344
INFO	2017-03-24 03:18:08	MarkDuplicates	Reading input file and constructing read end information.
INFO	2017-03-24 03:18:08	MarkDuplicates	Will retain up to 4084037 data points before spilling to disk.
INFO	2017-03-24 03:18:25	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:16s.  Time for last 1,000,000:   16s.  Last read position: chr2R:15,568,937
INFO	2017-03-24 03:18:25	MarkDuplicates	Tracking 22 as yet unmatched pairs. 22 records in RAM.
INFO	2017-03-24 03:18:36	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:   11s.  Last read position: chr3L:21,821,923
INFO	2017-03-24 03:18:36	MarkDuplicates	Tracking 8 as yet unmatched pairs. 8 records in RAM.
INFO	2017-03-24 03:18:47	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:38s.  Time for last 1,000,000:   10s.  Last read position: chrM:9,766
INFO	2017-03-24 03:18:47	MarkDuplicates	Tracking 378 as yet unmatched pairs. 378 records in RAM.
INFO	2017-03-24 03:18:52	MarkDuplicates	Read 3446276 records. 0 pairs never matched.
INFO	2017-03-24 03:19:18	MarkDuplicates	After buildSortedReadEndLists freeMemory: 674191776; totalMemory: 1044905984; maxMemory: 1044905984
INFO	2017-03-24 03:19:18	MarkDuplicates	Will retain up to 32653312 duplicate indices before spilling to disk.
INFO	2017-03-24 03:19:18	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2017-03-24 03:19:20	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2017-03-24 03:19:20	MarkDuplicates	Sorting list of duplicate records.
INFO	2017-03-24 03:19:27	MarkDuplicates	After generateDuplicateIndexes freeMemory: 778541976; totalMemory: 1044905984; maxMemory: 1044905984
INFO	2017-03-24 03:19:27	MarkDuplicates	Marking 291548 records as duplicates.
INFO	2017-03-24 03:19:27	MarkDuplicates	Found 119916 optical duplicate clusters.
INFO	2017-03-24 03:20:26	MarkDuplicates	Before output close freeMemory: 1041172528; totalMemory: 1050148864; maxMemory: 1050148864
INFO	2017-03-24 03:20:26	MarkDuplicates	After output close freeMemory: 1049558136; totalMemory: 1058537472; maxMemory: 1058537472
[Fri Mar 24 03:20:26 PDT 2017] net.sf.picard.sam.MarkDuplicates done. Elapsed time: 2.32 minutes.
Runtime.totalMemory()=1058537472
[bam_sort_core] merging from 2 files...
