/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
[bam_sort_core] merging from 3 files...
[bam_sort_core] merging from 3 files...
[Fri Mar 24 03:21:15 PDT 2017] net.sf.picard.sam.MarkDuplicates INPUT=[temp_20.sort.bam] OUTPUT=temp_20.dup.bam METRICS_FILE=midstep/atacPip_Tacseq_bam_output_qc/A7_P050.dup.qc REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
[Fri Mar 24 03:21:15 PDT 2017] Executing as xinwenz@compute-2-13.local on Linux 3.10.104-1.el6.elrepo.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_55-b13; Picard version: 1.111(1901) IntelDeflater
INFO	2017-03-24 03:21:16	MarkDuplicates	Start of doWork freeMemory: 1017462000; totalMemory: 1029177344; maxMemory: 1029177344
INFO	2017-03-24 03:21:16	MarkDuplicates	Reading input file and constructing read end information.
INFO	2017-03-24 03:21:16	MarkDuplicates	Will retain up to 4084037 data points before spilling to disk.
INFO	2017-03-24 03:21:34	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:   17s.  Last read position: chr2R:6,663,000
INFO	2017-03-24 03:21:34	MarkDuplicates	Tracking 96 as yet unmatched pairs. 96 records in RAM.
INFO	2017-03-24 03:21:46	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:   11s.  Last read position: chr3L:2,539,724
INFO	2017-03-24 03:21:46	MarkDuplicates	Tracking 8 as yet unmatched pairs. 8 records in RAM.
INFO	2017-03-24 03:21:57	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:   11s.  Last read position: chr3R:5,612,813
INFO	2017-03-24 03:21:57	MarkDuplicates	Tracking 30 as yet unmatched pairs. 30 records in RAM.
INFO	2017-03-24 03:22:09	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:   12s.  Last read position: chr3R:29,723,307
INFO	2017-03-24 03:22:09	MarkDuplicates	Tracking 52 as yet unmatched pairs. 52 records in RAM.
INFO	2017-03-24 03:22:26	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:09s.  Time for last 1,000,000:   17s.  Last read position: chrX:23,098,374
INFO	2017-03-24 03:22:26	MarkDuplicates	Tracking 8 as yet unmatched pairs. 8 records in RAM.
INFO	2017-03-24 03:22:27	MarkDuplicates	Read 5008688 records. 0 pairs never matched.
INFO	2017-03-24 03:22:41	MarkDuplicates	After buildSortedReadEndLists freeMemory: 869436080; totalMemory: 1053818880; maxMemory: 1053818880
INFO	2017-03-24 03:22:41	MarkDuplicates	Will retain up to 32931840 duplicate indices before spilling to disk.
INFO	2017-03-24 03:22:41	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2017-03-24 03:22:42	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2017-03-24 03:22:48	MarkDuplicates	Sorting list of duplicate records.
INFO	2017-03-24 03:22:49	MarkDuplicates	After generateDuplicateIndexes freeMemory: 783198008; totalMemory: 1053294592; maxMemory: 1053294592
INFO	2017-03-24 03:22:49	MarkDuplicates	Marking 461346 records as duplicates.
INFO	2017-03-24 03:22:49	MarkDuplicates	Found 182427 optical duplicate clusters.
INFO	2017-03-24 03:24:19	MarkDuplicates	Before output close freeMemory: 921917032; totalMemory: 928514048; maxMemory: 954728448
INFO	2017-03-24 03:24:19	MarkDuplicates	After output close freeMemory: 925059760; totalMemory: 931659776; maxMemory: 954728448
[Fri Mar 24 03:24:19 PDT 2017] net.sf.picard.sam.MarkDuplicates done. Elapsed time: 3.06 minutes.
Runtime.totalMemory()=931659776
[bam_sort_core] merging from 2 files...
