/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
[bam_sort_core] merging from 4 files...
[bam_sort_core] merging from 3 files...
[Fri Mar 24 03:25:12 PDT 2017] net.sf.picard.sam.MarkDuplicates INPUT=[temp_15.sort.bam] OUTPUT=temp_15.dup.bam METRICS_FILE=midstep/atacPip_Tacseq_bam_output_qc/A6_P036.dup.qc REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
[Fri Mar 24 03:25:12 PDT 2017] Executing as xinwenz@compute-2-13.local on Linux 3.10.104-1.el6.elrepo.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_55-b13; Picard version: 1.111(1901) IntelDeflater
INFO	2017-03-24 03:25:12	MarkDuplicates	Start of doWork freeMemory: 1017462000; totalMemory: 1029177344; maxMemory: 1029177344
INFO	2017-03-24 03:25:12	MarkDuplicates	Reading input file and constructing read end information.
INFO	2017-03-24 03:25:12	MarkDuplicates	Will retain up to 4084037 data points before spilling to disk.
INFO	2017-03-24 03:25:31	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:   17s.  Last read position: chr2L:19,454,182
INFO	2017-03-24 03:25:31	MarkDuplicates	Tracking 40 as yet unmatched pairs. 40 records in RAM.
INFO	2017-03-24 03:25:42	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:   11s.  Last read position: chr2R:18,426,682
INFO	2017-03-24 03:25:42	MarkDuplicates	Tracking 16 as yet unmatched pairs. 16 records in RAM.
INFO	2017-03-24 03:25:54	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:   12s.  Last read position: chr3L:10,753,005
INFO	2017-03-24 03:25:54	MarkDuplicates	Tracking 36 as yet unmatched pairs. 36 records in RAM.
INFO	2017-03-24 03:26:07	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:54s.  Time for last 1,000,000:   12s.  Last read position: chr3R:8,857,773
INFO	2017-03-24 03:26:07	MarkDuplicates	Tracking 34 as yet unmatched pairs. 34 records in RAM.
INFO	2017-03-24 03:26:25	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:12s.  Time for last 1,000,000:   18s.  Last read position: chr3R:27,414,131
INFO	2017-03-24 03:26:25	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2017-03-24 03:26:37	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:01:24s.  Time for last 1,000,000:   11s.  Last read position: chrX:13,739,116
INFO	2017-03-24 03:26:37	MarkDuplicates	Tracking 12 as yet unmatched pairs. 12 records in RAM.
INFO	2017-03-24 03:26:42	MarkDuplicates	Read 6282080 records. 0 pairs never matched.
INFO	2017-03-24 03:27:00	MarkDuplicates	After buildSortedReadEndLists freeMemory: 830174848; totalMemory: 1055391744; maxMemory: 1055391744
INFO	2017-03-24 03:27:00	MarkDuplicates	Will retain up to 32980992 duplicate indices before spilling to disk.
INFO	2017-03-24 03:27:00	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2017-03-24 03:27:01	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2017-03-24 03:27:06	MarkDuplicates	Sorting list of duplicate records.
INFO	2017-03-24 03:27:07	MarkDuplicates	After generateDuplicateIndexes freeMemory: 764886432; totalMemory: 1035468800; maxMemory: 1035468800
INFO	2017-03-24 03:27:07	MarkDuplicates	Marking 620468 records as duplicates.
INFO	2017-03-24 03:27:07	MarkDuplicates	Found 257171 optical duplicate clusters.
INFO	2017-03-24 03:29:06	MarkDuplicates	Before output close freeMemory: 874143272; totalMemory: 879755264; maxMemory: 954728448
INFO	2017-03-24 03:29:07	MarkDuplicates	After output close freeMemory: 873091696; totalMemory: 878706688; maxMemory: 954728448
[Fri Mar 24 03:29:07 PDT 2017] net.sf.picard.sam.MarkDuplicates done. Elapsed time: 3.92 minutes.
Runtime.totalMemory()=878706688
[bam_sort_core] merging from 3 files...
