/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
[bam_sort_core] merging from 4 files...
[bam_sort_core] merging from 3 files...
[Fri Mar 24 03:23:49 PDT 2017] net.sf.picard.sam.MarkDuplicates INPUT=[temp_13.sort.bam] OUTPUT=temp_13.dup.bam METRICS_FILE=midstep/atacPip_Tacseq_bam_output_qc/A6_P034.dup.qc REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
[Fri Mar 24 03:23:49 PDT 2017] Executing as xinwenz@compute-2-13.local on Linux 3.10.104-1.el6.elrepo.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_55-b13; Picard version: 1.111(1901) IntelDeflater
INFO	2017-03-24 03:23:50	MarkDuplicates	Start of doWork freeMemory: 1017462000; totalMemory: 1029177344; maxMemory: 1029177344
INFO	2017-03-24 03:23:50	MarkDuplicates	Reading input file and constructing read end information.
INFO	2017-03-24 03:23:50	MarkDuplicates	Will retain up to 4084037 data points before spilling to disk.
INFO	2017-03-24 03:24:08	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:18s.  Time for last 1,000,000:   18s.  Last read position: chr2L:22,919,198
INFO	2017-03-24 03:24:08	MarkDuplicates	Tracking 10 as yet unmatched pairs. 10 records in RAM.
INFO	2017-03-24 03:24:20	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:29s.  Time for last 1,000,000:   11s.  Last read position: chr2R:23,329,095
INFO	2017-03-24 03:24:20	MarkDuplicates	Tracking 16 as yet unmatched pairs. 16 records in RAM.
INFO	2017-03-24 03:24:32	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:   11s.  Last read position: chr3L:18,502,763
INFO	2017-03-24 03:24:32	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2017-03-24 03:24:44	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:54s.  Time for last 1,000,000:   12s.  Last read position: chr3R:19,644,101
INFO	2017-03-24 03:24:44	MarkDuplicates	Tracking 26 as yet unmatched pairs. 26 records in RAM.
INFO	2017-03-24 03:25:03	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:12s.  Time for last 1,000,000:   18s.  Last read position: chrX:3,028,838
INFO	2017-03-24 03:25:03	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2017-03-24 03:25:11	MarkDuplicates	Read 5559620 records. 0 pairs never matched.
INFO	2017-03-24 03:25:27	MarkDuplicates	After buildSortedReadEndLists freeMemory: 852791272; totalMemory: 1054867456; maxMemory: 1054867456
INFO	2017-03-24 03:25:27	MarkDuplicates	Will retain up to 32964608 duplicate indices before spilling to disk.
INFO	2017-03-24 03:25:27	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2017-03-24 03:25:28	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2017-03-24 03:25:34	MarkDuplicates	Sorting list of duplicate records.
INFO	2017-03-24 03:25:35	MarkDuplicates	After generateDuplicateIndexes freeMemory: 765019088; totalMemory: 1035468800; maxMemory: 1035468800
INFO	2017-03-24 03:25:35	MarkDuplicates	Marking 481086 records as duplicates.
INFO	2017-03-24 03:25:35	MarkDuplicates	Found 190373 optical duplicate clusters.
INFO	2017-03-24 03:27:18	MarkDuplicates	Before output close freeMemory: 1005195264; totalMemory: 1013448704; maxMemory: 1013448704
INFO	2017-03-24 03:27:19	MarkDuplicates	After output close freeMemory: 1002046536; totalMemory: 1010302976; maxMemory: 1010302976
[Fri Mar 24 03:27:19 PDT 2017] net.sf.picard.sam.MarkDuplicates done. Elapsed time: 3.49 minutes.
Runtime.totalMemory()=1010302976
[bam_sort_core] merging from 3 files...
