/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
[bam_sort_core] merging from 3 files...
[bam_sort_core] merging from 3 files...
[Fri Mar 24 03:19:55 PDT 2017] net.sf.picard.sam.MarkDuplicates INPUT=[temp_24.sort.bam] OUTPUT=temp_24.dup.bam METRICS_FILE=midstep/atacPip_Tacseq_bam_output_qc/A7_P060.dup.qc REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
[Fri Mar 24 03:19:55 PDT 2017] Executing as xinwenz@compute-2-13.local on Linux 3.10.104-1.el6.elrepo.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_55-b13; Picard version: 1.111(1901) IntelDeflater
INFO	2017-03-24 03:19:55	MarkDuplicates	Start of doWork freeMemory: 1017462000; totalMemory: 1029177344; maxMemory: 1029177344
INFO	2017-03-24 03:19:55	MarkDuplicates	Reading input file and constructing read end information.
INFO	2017-03-24 03:19:55	MarkDuplicates	Will retain up to 4084037 data points before spilling to disk.
INFO	2017-03-24 03:20:12	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:16s.  Time for last 1,000,000:   16s.  Last read position: chr2R:6,515,761
INFO	2017-03-24 03:20:12	MarkDuplicates	Tracking 24 as yet unmatched pairs. 24 records in RAM.
INFO	2017-03-24 03:20:23	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:26s.  Time for last 1,000,000:   10s.  Last read position: chr3L:2,215,949
INFO	2017-03-24 03:20:23	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2017-03-24 03:20:33	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:36s.  Time for last 1,000,000:    9s.  Last read position: chr3R:4,877,947
INFO	2017-03-24 03:20:33	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2017-03-24 03:20:43	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:46s.  Time for last 1,000,000:   10s.  Last read position: chr3R:28,703,750
INFO	2017-03-24 03:20:43	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2017-03-24 03:20:58	MarkDuplicates	Read 4930584 records. 0 pairs never matched.
INFO	2017-03-24 03:21:12	MarkDuplicates	After buildSortedReadEndLists freeMemory: 873479104; totalMemory: 1055391744; maxMemory: 1055391744
INFO	2017-03-24 03:21:12	MarkDuplicates	Will retain up to 32980992 duplicate indices before spilling to disk.
INFO	2017-03-24 03:21:12	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2017-03-24 03:21:12	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2017-03-24 03:21:16	MarkDuplicates	Sorting list of duplicate records.
INFO	2017-03-24 03:21:17	MarkDuplicates	After generateDuplicateIndexes freeMemory: 782641048; totalMemory: 1052770304; maxMemory: 1052770304
INFO	2017-03-24 03:21:17	MarkDuplicates	Marking 475660 records as duplicates.
INFO	2017-03-24 03:21:17	MarkDuplicates	Found 192672 optical duplicate clusters.
INFO	2017-03-24 03:22:31	MarkDuplicates	Before output close freeMemory: 928080160; totalMemory: 934805504; maxMemory: 954728448
INFO	2017-03-24 03:22:31	MarkDuplicates	After output close freeMemory: 931222888; totalMemory: 937951232; maxMemory: 954728448
[Fri Mar 24 03:22:31 PDT 2017] net.sf.picard.sam.MarkDuplicates done. Elapsed time: 2.60 minutes.
Runtime.totalMemory()=937951232
[bam_sort_core] merging from 2 files...
