/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
[bam_sort_core] merging from 3 files...
[bam_sort_core] merging from 3 files...
[Fri Mar 24 03:21:45 PDT 2017] net.sf.picard.sam.MarkDuplicates INPUT=[temp_18.sort.bam] OUTPUT=temp_18.dup.bam METRICS_FILE=midstep/atacPip_Tacseq_bam_output_qc/A6_P045.dup.qc REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
[Fri Mar 24 03:21:45 PDT 2017] Executing as xinwenz@compute-2-13.local on Linux 3.10.104-1.el6.elrepo.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_55-b13; Picard version: 1.111(1901) IntelDeflater
INFO	2017-03-24 03:21:46	MarkDuplicates	Start of doWork freeMemory: 1017462000; totalMemory: 1029177344; maxMemory: 1029177344
INFO	2017-03-24 03:21:46	MarkDuplicates	Reading input file and constructing read end information.
INFO	2017-03-24 03:21:46	MarkDuplicates	Will retain up to 4084037 data points before spilling to disk.
INFO	2017-03-24 03:22:03	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:   17s.  Last read position: chr2R:4,270,542
INFO	2017-03-24 03:22:03	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2017-03-24 03:22:14	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:   11s.  Last read position: chr2R:24,993,570
INFO	2017-03-24 03:22:14	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2017-03-24 03:22:26	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:   11s.  Last read position: chr3L:20,949,737
INFO	2017-03-24 03:22:26	MarkDuplicates	Tracking 62 as yet unmatched pairs. 62 records in RAM.
INFO	2017-03-24 03:22:38	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:52s.  Time for last 1,000,000:   11s.  Last read position: chr3R:22,676,697
INFO	2017-03-24 03:22:38	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2017-03-24 03:22:57	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:01:10s.  Time for last 1,000,000:   18s.  Last read position: chrX:13,080,824
INFO	2017-03-24 03:22:57	MarkDuplicates	Tracking 18 as yet unmatched pairs. 18 records in RAM.
INFO	2017-03-24 03:23:00	MarkDuplicates	Read 5251328 records. 0 pairs never matched.
INFO	2017-03-24 03:23:14	MarkDuplicates	After buildSortedReadEndLists freeMemory: 863730136; totalMemory: 1055916032; maxMemory: 1055916032
INFO	2017-03-24 03:23:14	MarkDuplicates	Will retain up to 32997376 duplicate indices before spilling to disk.
INFO	2017-03-24 03:23:14	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2017-03-24 03:23:15	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2017-03-24 03:23:20	MarkDuplicates	Sorting list of duplicate records.
INFO	2017-03-24 03:23:21	MarkDuplicates	After generateDuplicateIndexes freeMemory: 782114104; totalMemory: 1052770304; maxMemory: 1052770304
INFO	2017-03-24 03:23:21	MarkDuplicates	Marking 501424 records as duplicates.
INFO	2017-03-24 03:23:21	MarkDuplicates	Found 211378 optical duplicate clusters.
INFO	2017-03-24 03:24:56	MarkDuplicates	Before output close freeMemory: 916831648; totalMemory: 923271168; maxMemory: 954728448
INFO	2017-03-24 03:24:56	MarkDuplicates	After output close freeMemory: 914207208; totalMemory: 920649728; maxMemory: 954728448
[Fri Mar 24 03:24:56 PDT 2017] net.sf.picard.sam.MarkDuplicates done. Elapsed time: 3.18 minutes.
Runtime.totalMemory()=920649728
[bam_sort_core] merging from 2 files...
