/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
[bam_sort_core] merging from 2 files...
[bam_sort_core] merging from 2 files...
[Fri Mar 24 03:18:09 PDT 2017] net.sf.picard.sam.MarkDuplicates INPUT=[temp_10.sort.bam] OUTPUT=temp_10.dup.bam METRICS_FILE=midstep/atacPip_Tacseq_bam_output_qc/A5_P028.dup.qc REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
[Fri Mar 24 03:18:09 PDT 2017] Executing as xinwenz@compute-2-13.local on Linux 3.10.104-1.el6.elrepo.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_55-b13; Picard version: 1.111(1901) IntelDeflater
INFO	2017-03-24 03:18:09	MarkDuplicates	Start of doWork freeMemory: 1017462000; totalMemory: 1029177344; maxMemory: 1029177344
INFO	2017-03-24 03:18:09	MarkDuplicates	Reading input file and constructing read end information.
INFO	2017-03-24 03:18:09	MarkDuplicates	Will retain up to 4084037 data points before spilling to disk.
INFO	2017-03-24 03:18:29	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:   19s.  Last read position: chr2R:21,704,611
INFO	2017-03-24 03:18:29	MarkDuplicates	Tracking 64 as yet unmatched pairs. 64 records in RAM.
INFO	2017-03-24 03:18:42	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:32s.  Time for last 1,000,000:   13s.  Last read position: chr3R:15,451,911
INFO	2017-03-24 03:18:42	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2017-03-24 03:18:54	MarkDuplicates	Read 2865908 records. 0 pairs never matched.
INFO	2017-03-24 03:19:21	MarkDuplicates	After buildSortedReadEndLists freeMemory: 724410640; totalMemory: 1039138816; maxMemory: 1039138816
INFO	2017-03-24 03:19:21	MarkDuplicates	Will retain up to 32473088 duplicate indices before spilling to disk.
INFO	2017-03-24 03:19:21	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2017-03-24 03:19:23	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2017-03-24 03:19:24	MarkDuplicates	Sorting list of duplicate records.
INFO	2017-03-24 03:19:31	MarkDuplicates	After generateDuplicateIndexes freeMemory: 774967096; totalMemory: 1039663104; maxMemory: 1039663104
INFO	2017-03-24 03:19:31	MarkDuplicates	Marking 236904 records as duplicates.
INFO	2017-03-24 03:19:31	MarkDuplicates	Found 95439 optical duplicate clusters.
INFO	2017-03-24 03:20:29	MarkDuplicates	Before output close freeMemory: 1032445048; totalMemory: 1041235968; maxMemory: 1041235968
INFO	2017-03-24 03:20:29	MarkDuplicates	After output close freeMemory: 1043965896; totalMemory: 1052770304; maxMemory: 1052770304
[Fri Mar 24 03:20:29 PDT 2017] net.sf.picard.sam.MarkDuplicates done. Elapsed time: 2.34 minutes.
Runtime.totalMemory()=1052770304
[bam_sort_core] merging from 2 files...
