/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
[bam_sort_core] merging from 3 files...
[bam_sort_core] merging from 2 files...
[Fri Mar 24 03:21:57 PDT 2017] net.sf.picard.sam.MarkDuplicates INPUT=[temp_17.sort.bam] OUTPUT=temp_17.dup.bam METRICS_FILE=midstep/atacPip_Tacseq_bam_output_qc/A6_P044.dup.qc REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
[Fri Mar 24 03:21:57 PDT 2017] Executing as xinwenz@compute-2-13.local on Linux 3.10.104-1.el6.elrepo.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_55-b13; Picard version: 1.111(1901) IntelDeflater
INFO	2017-03-24 03:21:57	MarkDuplicates	Start of doWork freeMemory: 1017462000; totalMemory: 1029177344; maxMemory: 1029177344
INFO	2017-03-24 03:21:57	MarkDuplicates	Reading input file and constructing read end information.
INFO	2017-03-24 03:21:57	MarkDuplicates	Will retain up to 4084037 data points before spilling to disk.
INFO	2017-03-24 03:22:17	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:   19s.  Last read position: chr2R:7,207,717
INFO	2017-03-24 03:22:17	MarkDuplicates	Tracking 4 as yet unmatched pairs. 4 records in RAM.
INFO	2017-03-24 03:22:30	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:31s.  Time for last 1,000,000:   12s.  Last read position: chr3L:3,385,201
INFO	2017-03-24 03:22:30	MarkDuplicates	Tracking 50 as yet unmatched pairs. 50 records in RAM.
INFO	2017-03-24 03:22:43	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:44s.  Time for last 1,000,000:   12s.  Last read position: chr3R:7,322,423
INFO	2017-03-24 03:22:43	MarkDuplicates	Tracking 14 as yet unmatched pairs. 14 records in RAM.
INFO	2017-03-24 03:22:56	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:57s.  Time for last 1,000,000:   13s.  Last read position: chr3R:32,041,409
INFO	2017-03-24 03:22:56	MarkDuplicates	Tracking 10 as yet unmatched pairs. 10 records in RAM.
INFO	2017-03-24 03:23:12	MarkDuplicates	Read 4683142 records. 0 pairs never matched.
INFO	2017-03-24 03:23:26	MarkDuplicates	After buildSortedReadEndLists freeMemory: 880398696; totalMemory: 1054343168; maxMemory: 1054343168
INFO	2017-03-24 03:23:26	MarkDuplicates	Will retain up to 32948224 duplicate indices before spilling to disk.
INFO	2017-03-24 03:23:26	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2017-03-24 03:23:27	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2017-03-24 03:23:32	MarkDuplicates	Sorting list of duplicate records.
INFO	2017-03-24 03:23:33	MarkDuplicates	After generateDuplicateIndexes freeMemory: 782979040; totalMemory: 1052770304; maxMemory: 1052770304
INFO	2017-03-24 03:23:33	MarkDuplicates	Marking 393786 records as duplicates.
INFO	2017-03-24 03:23:33	MarkDuplicates	Found 162850 optical duplicate clusters.
INFO	2017-03-24 03:25:01	MarkDuplicates	Before output close freeMemory: 936322808; totalMemory: 943194112; maxMemory: 954728448
INFO	2017-03-24 03:25:01	MarkDuplicates	After output close freeMemory: 939989824; totalMemory: 946864128; maxMemory: 954728448
[Fri Mar 24 03:25:01 PDT 2017] net.sf.picard.sam.MarkDuplicates done. Elapsed time: 3.07 minutes.
Runtime.totalMemory()=946864128
[bam_sort_core] merging from 2 files...
