/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
[bam_sort_core] merging from 3 files...
[bam_sort_core] merging from 2 files...
[Fri Mar 24 03:19:46 PDT 2017] net.sf.picard.sam.MarkDuplicates INPUT=[temp_19.sort.bam] OUTPUT=temp_19.dup.bam METRICS_FILE=midstep/atacPip_Tacseq_bam_output_qc/A7_P049.dup.qc REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
[Fri Mar 24 03:19:46 PDT 2017] Executing as xinwenz@compute-2-13.local on Linux 3.10.104-1.el6.elrepo.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_55-b13; Picard version: 1.111(1901) IntelDeflater
INFO	2017-03-24 03:19:47	MarkDuplicates	Start of doWork freeMemory: 1017462000; totalMemory: 1029177344; maxMemory: 1029177344
INFO	2017-03-24 03:19:47	MarkDuplicates	Reading input file and constructing read end information.
INFO	2017-03-24 03:19:47	MarkDuplicates	Will retain up to 4084037 data points before spilling to disk.
INFO	2017-03-24 03:20:05	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:   17s.  Last read position: chr2R:9,220,628
INFO	2017-03-24 03:20:05	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2017-03-24 03:20:16	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:   11s.  Last read position: chr3L:8,821,708
INFO	2017-03-24 03:20:16	MarkDuplicates	Tracking 24 as yet unmatched pairs. 24 records in RAM.
INFO	2017-03-24 03:20:27	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:40s.  Time for last 1,000,000:   11s.  Last read position: chr3R:14,495,982
INFO	2017-03-24 03:20:27	MarkDuplicates	Tracking 6 as yet unmatched pairs. 6 records in RAM.
INFO	2017-03-24 03:20:39	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:51s.  Time for last 1,000,000:   11s.  Last read position: chrX:7,096,201
INFO	2017-03-24 03:20:39	MarkDuplicates	Tracking 12 as yet unmatched pairs. 12 records in RAM.
INFO	2017-03-24 03:20:48	MarkDuplicates	Read 4346820 records. 0 pairs never matched.
INFO	2017-03-24 03:21:00	MarkDuplicates	After buildSortedReadEndLists freeMemory: 889652384; totalMemory: 1052770304; maxMemory: 1052770304
INFO	2017-03-24 03:21:00	MarkDuplicates	Will retain up to 32899072 duplicate indices before spilling to disk.
INFO	2017-03-24 03:21:00	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2017-03-24 03:21:00	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2017-03-24 03:21:05	MarkDuplicates	Sorting list of duplicate records.
INFO	2017-03-24 03:21:06	MarkDuplicates	After generateDuplicateIndexes freeMemory: 761892944; totalMemory: 1031274496; maxMemory: 1031274496
INFO	2017-03-24 03:21:06	MarkDuplicates	Marking 383832 records as duplicates.
INFO	2017-03-24 03:21:06	MarkDuplicates	Found 154956 optical duplicate clusters.
INFO	2017-03-24 03:22:20	MarkDuplicates	Before output close freeMemory: 944604304; totalMemory: 951582720; maxMemory: 954728448
INFO	2017-03-24 03:22:20	MarkDuplicates	After output close freeMemory: 939882712; totalMemory: 946864128; maxMemory: 954728448
[Fri Mar 24 03:22:20 PDT 2017] net.sf.picard.sam.MarkDuplicates done. Elapsed time: 2.57 minutes.
Runtime.totalMemory()=946864128
[bam_sort_core] merging from 2 files...
