/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
[bam_sort_core] merging from 3 files...
[bam_sort_core] merging from 2 files...
[Fri Mar 24 03:20:02 PDT 2017] net.sf.picard.sam.MarkDuplicates INPUT=[temp_12.sort.bam] OUTPUT=temp_12.dup.bam METRICS_FILE=midstep/atacPip_Tacseq_bam_output_qc/A5_P030.dup.qc REMOVE_DUPLICATES=false ASSUME_SORTED=true VALIDATION_STRINGENCY=LENIENT    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
[Fri Mar 24 03:20:02 PDT 2017] Executing as xinwenz@compute-2-13.local on Linux 3.10.104-1.el6.elrepo.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.7.0_55-b13; Picard version: 1.111(1901) IntelDeflater
INFO	2017-03-24 03:20:02	MarkDuplicates	Start of doWork freeMemory: 1017462000; totalMemory: 1029177344; maxMemory: 1029177344
INFO	2017-03-24 03:20:02	MarkDuplicates	Reading input file and constructing read end information.
INFO	2017-03-24 03:20:02	MarkDuplicates	Will retain up to 4084037 data points before spilling to disk.
INFO	2017-03-24 03:20:22	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:19s.  Time for last 1,000,000:   19s.  Last read position: chr2R:12,727,269
INFO	2017-03-24 03:20:22	MarkDuplicates	Tracking 2 as yet unmatched pairs. 2 records in RAM.
INFO	2017-03-24 03:20:35	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:31s.  Time for last 1,000,000:   12s.  Last read position: chr3L:16,582,378
INFO	2017-03-24 03:20:35	MarkDuplicates	Tracking 14 as yet unmatched pairs. 14 records in RAM.
INFO	2017-03-24 03:20:48	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:45s.  Time for last 1,000,000:   13s.  Last read position: chr3R:27,152,079
INFO	2017-03-24 03:20:48	MarkDuplicates	Tracking 20 as yet unmatched pairs. 20 records in RAM.
INFO	2017-03-24 03:20:59	MarkDuplicates	Read 3757216 records. 0 pairs never matched.
INFO	2017-03-24 03:21:32	MarkDuplicates	After buildSortedReadEndLists freeMemory: 635336168; totalMemory: 1035993088; maxMemory: 1035993088
INFO	2017-03-24 03:21:32	MarkDuplicates	Will retain up to 32374784 duplicate indices before spilling to disk.
INFO	2017-03-24 03:21:32	MarkDuplicates	Traversing read pair information and detecting duplicates.
INFO	2017-03-24 03:21:34	MarkDuplicates	Traversing fragment information and detecting duplicates.
INFO	2017-03-24 03:21:35	MarkDuplicates	Sorting list of duplicate records.
INFO	2017-03-24 03:21:42	MarkDuplicates	After generateDuplicateIndexes freeMemory: 782330808; totalMemory: 1046478848; maxMemory: 1046478848
INFO	2017-03-24 03:21:42	MarkDuplicates	Marking 321028 records as duplicates.
INFO	2017-03-24 03:21:42	MarkDuplicates	Found 124819 optical duplicate clusters.
INFO	2017-03-24 03:22:57	MarkDuplicates	Before output close freeMemory: 1013591392; totalMemory: 1021837312; maxMemory: 1021837312
INFO	2017-03-24 03:22:58	MarkDuplicates	After output close freeMemory: 1004675496; totalMemory: 1012924416; maxMemory: 1012924416
[Fri Mar 24 03:22:58 PDT 2017] net.sf.picard.sam.MarkDuplicates done. Elapsed time: 2.93 minutes.
Runtime.totalMemory()=1012924416
[bam_sort_core] merging from 2 files...
