/data/hpc/sge/blcr/blcr_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/blcr/blcr_submit.sh: line 18: bind: warning: line editing not enabled
28136773 reads; of these:
  28136773 (100.00%) were paired; of these:
    3942925 (14.01%) aligned concordantly 0 times
    19817087 (70.43%) aligned concordantly exactly 1 time
    4376761 (15.56%) aligned concordantly >1 times
    ----
    3942925 pairs aligned concordantly 0 times; of these:
      78613 (1.99%) aligned discordantly 1 time
    ----
    3864312 pairs aligned 0 times concordantly or discordantly; of these:
      7728624 mates make up the pairs; of these:
        4451894 (57.60%) aligned 0 times
        2554502 (33.05%) aligned exactly 1 time
        722228 (9.34%) aligned >1 times
92.09% overall alignment rate
[bam_sort_core] merging from 34 files...
