/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
3142485 reads; of these:
  3142485 (100.00%) were paired; of these:
    427193 (13.59%) aligned concordantly 0 times
    2468096 (78.54%) aligned concordantly exactly 1 time
    247196 (7.87%) aligned concordantly >1 times
    ----
    427193 pairs aligned concordantly 0 times; of these:
      10787 (2.53%) aligned discordantly 1 time
    ----
    416406 pairs aligned 0 times concordantly or discordantly; of these:
      832812 mates make up the pairs; of these:
        549596 (65.99%) aligned 0 times
        243735 (29.27%) aligned exactly 1 time
        39481 (4.74%) aligned >1 times
91.26% overall alignment rate
[bam_sort_core] merging from 4 files...
