/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
2985492 reads; of these:
  2985492 (100.00%) were paired; of these:
    363267 (12.17%) aligned concordantly 0 times
    2393283 (80.16%) aligned concordantly exactly 1 time
    228942 (7.67%) aligned concordantly >1 times
    ----
    363267 pairs aligned concordantly 0 times; of these:
      12588 (3.47%) aligned discordantly 1 time
    ----
    350679 pairs aligned 0 times concordantly or discordantly; of these:
      701358 mates make up the pairs; of these:
        456223 (65.05%) aligned 0 times
        210845 (30.06%) aligned exactly 1 time
        34290 (4.89%) aligned >1 times
92.36% overall alignment rate
[bam_sort_core] merging from 3 files...
