/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
3000800 reads; of these:
  3000800 (100.00%) were paired; of these:
    321208 (10.70%) aligned concordantly 0 times
    2429237 (80.95%) aligned concordantly exactly 1 time
    250355 (8.34%) aligned concordantly >1 times
    ----
    321208 pairs aligned concordantly 0 times; of these:
      12822 (3.99%) aligned discordantly 1 time
    ----
    308386 pairs aligned 0 times concordantly or discordantly; of these:
      616772 mates make up the pairs; of these:
        393959 (63.87%) aligned 0 times
        189358 (30.70%) aligned exactly 1 time
        33455 (5.42%) aligned >1 times
93.44% overall alignment rate
[bam_sort_core] merging from 4 files...
