/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
3595849 reads; of these:
  3595849 (100.00%) were paired; of these:
    496388 (13.80%) aligned concordantly 0 times
    2788945 (77.56%) aligned concordantly exactly 1 time
    310516 (8.64%) aligned concordantly >1 times
    ----
    496388 pairs aligned concordantly 0 times; of these:
      17271 (3.48%) aligned discordantly 1 time
    ----
    479117 pairs aligned 0 times concordantly or discordantly; of these:
      958234 mates make up the pairs; of these:
        683835 (71.36%) aligned 0 times
        232786 (24.29%) aligned exactly 1 time
        41613 (4.34%) aligned >1 times
90.49% overall alignment rate
[bam_sort_core] merging from 4 files...
