/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
2364035 reads; of these:
  2364035 (100.00%) were paired; of these:
    307791 (13.02%) aligned concordantly 0 times
    1851070 (78.30%) aligned concordantly exactly 1 time
    205174 (8.68%) aligned concordantly >1 times
    ----
    307791 pairs aligned concordantly 0 times; of these:
      12423 (4.04%) aligned discordantly 1 time
    ----
    295368 pairs aligned 0 times concordantly or discordantly; of these:
      590736 mates make up the pairs; of these:
        402258 (68.09%) aligned 0 times
        158864 (26.89%) aligned exactly 1 time
        29614 (5.01%) aligned >1 times
91.49% overall alignment rate
[bam_sort_core] merging from 3 files...
