/data/hpc/sge/restart/restart_submit.sh: line 17: bind: warning: line editing not enabled
/data/hpc/sge/restart/restart_submit.sh: line 18: bind: warning: line editing not enabled
1817909 reads; of these:
  1817909 (100.00%) were paired; of these:
    259113 (14.25%) aligned concordantly 0 times
    1412864 (77.72%) aligned concordantly exactly 1 time
    145932 (8.03%) aligned concordantly >1 times
    ----
    259113 pairs aligned concordantly 0 times; of these:
      9082 (3.51%) aligned discordantly 1 time
    ----
    250031 pairs aligned 0 times concordantly or discordantly; of these:
      500062 mates make up the pairs; of these:
        360171 (72.03%) aligned 0 times
        119382 (23.87%) aligned exactly 1 time
        20509 (4.10%) aligned >1 times
90.09% overall alignment rate
[bam_sort_core] merging from 2 files...
